main {
  display: flex;
  height: 100vh;
}

main aside {
  flex: 0.2;
  background-color: black;
  color: white;
  height: 100vh;
  position: fixed;
  padding-top: 1rem;
  width: 11rem;
}

main main-content {
  width: 100%;
  margin-left: 11rem;
}
h1 {
  font-family: Inter;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 20px;
}

aside section {
  padding: 0px 20px;
  border-bottom: 1px solid white;
}

aside section:last-child {
  border-bottom: none;
}

aside section title {
  display: block;
  padding: 10px 0px;

  font-size: 19px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
aside section ul {
  padding-bottom: 10px;
}
.applybtn {
  border: 1px solid white;
  padding: 10px;
  cursor: pointer;
}
.buttonsec {
  margin-top: 30px;
  margin-left: 10px;
}
aside section li {
  /* font-family: Inter; */
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

aside section label {
  cursor: pointer;
  margin-left: 0.25rem;
}

main-content {
  padding: 1rem;
}

main-content input {
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
}

main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

main-content .filter {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  border: 1px solid black;
  cursor: pointer;
}
main-content .filter:hover {
  background-color: black;
  color: white;
}

main-content .active {
  background-color: black;
  color: white;
}

main-content section {
  margin-top: 1.2rem;
}

main-content section title {
  display: block;
  font-size: 1.5rem;
}
/* card display */
main-content .items {
  display: grid;
  grid-template-columns: repeat(4, 25%);

  row-gap: 50px;
}

main-content .items .item {
  border: 1px solid black;
  width: 95%;
  height: min-content;
  border: 1px solid black;
  /* padding: 5px; */
}
main-content .items .item img {
  width: 100%;
  height: 330px;
  padding: 10px;
}

main-content .items .item .row {
  display: flex;
  justify-content: space-between;
}

main-content .items .item .info {
  padding: 1rem;
}

main-content .items .item button {
  width: 100%;
  border-radius: none;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
}

main-content .items .item .colors {
  display: flex;
  margin: 1rem 0;
}

main-content .items .item .circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0 5px;
}
@media screen and (max-width: 1000px) {
  main-content .items {
    grid-template-columns: repeat(3, 33%);
  }
  main-content .items .item img {
    height: 250px;
  }
}
@media screen and (max-width: 750px) {
  main-content .items {
    grid-template-columns: repeat(2, 50%);
  }
  main-content .items .item img {
    height: 250px;
  }
}
@media screen and (max-width: 560px) {
  aside {
    display: none;
  }
  main {
    display: block;
    margin: 0px 20px;
  }
  main-content .filters {
    gap: 5px;
  }
  main-content input {
    display: block;
  }
}
@media screen and (max-width: 400px) {
  main-content .items .item .circle {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 5px 5px;
  }
  main-content .items .item img {
    width: 100%;
    height: 200px;
    padding: 10px;
  }
}
