.items {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  row-gap: 50px;
}

.items .item {
  border: 1px solid black;
  width: 95%;
  height: min-content;
  border: 1px solid black;
  /* padding: 5px; */
}
.items .item img {
  width: 100%;
  height: 320px;
  padding: 10px;
}

.items .item .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.items .item .info {
  padding: 1rem;
}

.items .item button {
  width: 100%;
  border-radius: none;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
}

.items .item .colors {
  display: flex;
  margin: 1rem 0;
}

.items .item .circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0 5px;
}
h1 {
  text-align: center;
  margin: 20px 0;
}
main {
  display: flex;
  justify-content: space-around;
  margin: 0 2%;
}
main .item-list {
  width: 75%;
  height: 100vh;
  overflow-y: scroll;
}
main .check {
  width: 300px;
  position: sticky;
  top: 0;
}
/* checkout  */
.check-out {
  background-color: black;
  width: 95%;
  height: 555px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
h2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
}
.order {
  padding: 10px 20px;
  height: 300px;
  overflow-y: auto;
}
.order li {
  /* text-align: center; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.total {
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.check-out button {
  width: 80%;
  margin-left: 10%;
  height: 40px;
  border: none;
  font-size: 1rem;
  color: black;
  background-color: white;
  cursor: pointer;
}
.title {
  height: 30px;
  font-size: 75%;
  overflow: hidden;
}
@media screen and (max-width: 1000px) {
  .item-list .items {
    grid-template-columns: repeat(3, 33%);
  }
  .item-list .items .item img {
    height: 250px;
  }
  main .item-list {
    width: 75%;
    height: 100vh;
  }
}
@media screen and (max-width: 750px) {
  .item-list .items {
    grid-template-columns: repeat(2, 50%);
  }
  .item-list .items .item img {
    height: 250px;
  }
}
@media screen and (max-width: 560px) {
  .item-list .items {
    grid-template-columns: repeat(1, 100%);
    row-gap: 20px;
  }
  .item-list .items .item img {
    height: 190px;
  }
}
@media screen and (max-width: 400px) {
  main-content .items .item img {
    width: 100%;
    height: 200px;
    padding: 10px;
  }
}
